declare module 'mathjs/number' {
  export {
    create,
    parseDependencies,
    compileDependencies,
    addDependencies,
    subtractDependencies,
    divideDependencies,
    multiplyDependencies,
    expDependencies,
    logDependencies,
    powDependencies,
    sqrtDependencies,
    acosDependencies,
    acoshDependencies,
    acotDependencies,
    acothDependencies,
    acscDependencies,
    acschDependencies,
    asecDependencies,
    asechDependencies,
    asinDependencies,
    asinhDependencies,
    atanDependencies,
    atan2Dependencies,
    atanhDependencies,
    cosDependencies,
    coshDependencies,
    cotDependencies,
    cothDependencies,
    cscDependencies,
    cschDependencies,
    secDependencies,
    sechDependencies,
    sinDependencies,
    sinhDependencies,
    tanDependencies,
    tanhDependencies,
    unaryMinusDependencies,
    absDependencies,
    cbrtDependencies,
    ceilDependencies,
    cubeDependencies,
    floorDependencies,
    nthRootDependencies,
    squareDependencies,
    roundDependencies,
    maxDependencies,
    minDependencies,
    sumDependencies,
    meanDependencies,
    medianDependencies,
  } from 'mathjs';
}
